---input1.txt---
SINGLE
WHITE
100.0
WWWWW...........
WWWWW...........
WWW.............
WWW.W...........
WW..............
................
................
................
................
................
................
..........B...BB
.............BBB
.............BBB
...........BBBBB
...........BBBBB
---output1.txt--
E 4,3 3,2
---input2.txt---
SINGLE
WHITE
6.6
WWWWW...........
WW.WW...........
WWWW............
WWW.W...........
WW..............
................
................
................
................
................
................
............B.BB
...........B.BBB
.............B.B
...........BBBBB
...........BBBBB
---output2.txt--
J 4,3 2,1
---input3.txt---
SINGLE
BLACK
23.33
WWWWW...........
W.W.W...........
WWW.............
WW...W..........
WW....W.........
................
.......W........
................
................
.........BW.....
...........B....
..............BB
............BBBB
............B.BB
.............BBB
...........BBBBB
---output3.txt--
J 9,9 11,9
J 11,9 11,11
J 11,11 13,13
---input4.txt--
SINGLE
WHITE
100.0
BB..B...........
B...............
..BBBB..........
.BB.BB..........
B.B..B..........
..B.B...........
.....B..........
.....B..........
................
............W...
...........WWW..
............WW.W
.........W...WW.
..........WWWW..
............W..W
...........W..WW
--output4.txt--
J 12,14 10,12
---input5.txt--
SINGLE
BLACK
100.0
B...............
.B...B..........
...BBBB.........
...BBBB.........
..BBBB..........
..BB.B..........
.....B..........
................
............W.W.
...........WWWW.
........W...WW..
........WWWWW.W.
..........WW....
..........W.....
..............W.
................
--output5.txt--
J 0,0 2,2
---input6.txt--
SINGLE
BLACK
100.0
................
.....B..........
...BBBB.........
...BBBB.........
..BBBB..........
..BBBB..........
...B.B..........
................
............W.W.
...........WWWW.
........W...WW..
........WWWWW.W.
..........WW....
..........W.....
..............W.
................
--output6.txt--
J 4,3 6,5
