22
Take(Alice,NSAIDs)
Alert(Bob,NSAIDs)
Alert(Bob,VitC)
Alert(Alice,VitE)
Alert(Bob,VitE)
Alert(John,VitE)
Eats(Josephie,Fish)
Older(Fifi, Lulu)
Criminal(West)
Ancestor(Liz,Joe)
Kills(Curiosity, Tuna)
F(Joe)
H(John)
~H(Alice)
~H(John)
G(Joe)
G(Tom)
Likes(John, Apple)
~Loves(Mary, John)
~Loves(Mary, Bill)
Date(Mary, Bill)
~Date(Mary, John)
83
Take(x,Warfarin) => ~Take(x,NSAIDs)
Take(Alice,Warfarin)
Take(x,Warfarin) => ~Take(x,NSAIDs)
HighBP(x) => Alert(x,NSAIDs)
Take(Bob,Antacids)
Take(Bob,VitA)
HighBP(Bob)
Migraine(x) & HighBP(x) => Take(x,Timolol)
Take(x,Warfarin) & Take(x,Timolol) => Alert(x,VitE)
Migraine(Alice)
Migraine(Bob)
HighBP(Bob)
OldAge(John)
HighBP(John)
Take(John,Timolol)
Take(Bob,Warfarin)
Cat(x) => Likes(x,Fish)
Cat(x) & Likes(x,y) => Eats(x,y)
Cat(Josephine)
Mother(Lulu, Fifi)
Alive(Lulu)
Mother(x,y) => Parent(x,y)
Parent(x,y) & Alive(x) => Older(x,y)
American(x) & Weapon(y) & Sells(x,y,z) & Hostile(z) => Criminal(x)
Owns(Nono, M)
Missile(M)
Missile(x) & Owns(Nono,x) => Sells(West, x, Nono)
Missile(x) => Weapon(x)
Enemy(x,America) => Hostile(x)
American(West)
Enemy(Nono,America)
Mother(Liz,Charley)
Father(Charley,Billy)
Mother(x,y) => Parent(x,y)
Father(x,y) => Parent(x,y)
Parent(x,y) => Ancestor(x,y)
Parent(x,y) & Ancestor(y,z) => Ancestor(x,z)
Dog(D)
Owns(Jack,D)
Dog(y) & Owns(x,y) => AnimalLover(x)
AnimalLover(w) & Animal(y) => ~Kills(w,y)
~Kills(Jack, Tuna) => Kills(Curiosity, Tuna)
Cat(Tuna)
Cat(z) => Animal(z)
F(x) => G(x)
G(x) => H(x)
H(x) => F(x)
R(x) => H(x)
A(x) => H(x)
D(x,y) => ~H(y)
B(x,y) & C(x,y) => A(x)
B(John,Alice)
B(John,Joe)
D(x,y) & Q(y) => C(x,y)
D(John,Alice)
Q(Joe)
D(John,Joe)
R(Tom)
Food(x) => Likes(John, x)
Eats(x, y) & ~Killed(x) => Food(y)
Eats(Anil, Peanuts)
Alive(Anil)
Eats(Anil,x) => Eats(Harry,x)
~Killed(x) => Alive(x)
Alive(x) => ~Killed(x)
Likes(John, Peanuts)
Food(Apple)
Food(Vegetables)
Loves(Mary,x) => Star(x)
Student(x) & ~Pass(x) => ~Play(x)
Student(John)
Student(x) & ~Study(x) => ~Pass(x)
~Play(x) => ~Star(x)
~Study(John)
Harley(y) & Rides(x,y) => Rough(x)
Biker(x) => Rides(x,Davidson)
BMW(Vfour)
Harley(Davidson)
Rides(x,y) & BMW(y) => Yuppie(x)
Yuppie(x) => Lawyer(x)
Nice(x) & Rough(y) => ~Date(x,y)
Nice(Mary) & Biker(John)
~Lawer(John)